<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/Name"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/Username"
                android:layout_alignLeft="@+id/Username"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:hint="@string/Name_surname"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Name"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:ems="10"
                android:hint="@string/Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/Username"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Email"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:ems="10"
                android:hint="@string/Phone_number"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/password"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Username"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="91dp"
                android:ems="10"
                android:hint="@string/Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="@string/Repeat_Password"
                android:inputType="textPassword" />


        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/Sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="372dp"
        android:layout_marginLeft="372dp"
        android:layout_marginTop="98dp"
        android:text="@string/Sign_up"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <Button
        android:id="@+id/button"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="341dp"
        android:layout_marginLeft="341dp"
        android:layout_marginBottom="55dp"
        android:text="@string/Sign_in" />

    <TextView
        android:id="@+id/txtSignIn"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="306dp"
        android:layout_marginLeft="306dp"
        android:layout_marginBottom="13dp"
        android:text="Already Have An Account ? \n Login" />
</RelativeLayout>